// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "Appointment": "Appointment",
  "Edit_Appointment": "Edit Appointment",
  "Profile": "Profile",
  "Edit_Profile": "Edit Profile",
  "Reset_Password": "Reset Password",
  "Enter_Registered_Email": "Enter Registered Email",
  "Language": "Language",
  "Change": "Change",
  "Change_Language": "Change Language",
  "Log_Out": "Log Out",
  "Change_Password": "Change Password",
  "Advanced": "Advanced",
  "are_you_sure_delete_physio": "Are you sure to delete this physiotherapist?",
  "Edit": "Edit",
  "Activity_Management": "Activity Management",
  "Yes": "Yes",
  "Video_URL": "Video URL",
  "User_Management": "User Management",
  "Upper": "Upper",
  "Update_Approve": "Update & Approve",
  "Update": "Update",
  "Title": "Title",
  "Add": "Add",
  "Add_Question": "Add Question",
  "Appointment_Management": "Appointment Management",
  "Approve": "Approve",
  "Beginner": "Beginner",
  "Cancel": "Cancel",
  "Daily": "Daily",
  "Date": "Date",
  "Edit_Question": "Edit Question",
  "General": "General",
  "Home": "Home",
  "Intermediate": "Intermediate",
  "Lower": "Lower",
  "New": "New",
  "No": "No",
  "OT": "OT",
  "Level": "Level",
  "Option": "Option",
  "PT": "PT",
  "Patients": "Patients",
  "Physiotherapists": "Physiotherapists",
  "Question": "Questions",
  "Question_Type": "Question Type",
  "Reject": "Reject",
  "Save": "Save",
  "Scale": "Scale",
  "Short_Answer": "Short Answer",
  "Select_Level": "Select Level",
  "welcome": "Welcome, ",
  "Screening_Test": "Screening Test",
  "Delete_OT_Activity": "Delete OT Activity",
  "Delete_PT_Activity": "Delete PT Activity",
  "Delete_Patient": "Delete Patient",
  "Delete_Physiotherapist": "Delete Physiotherapist",
  "Delete_Question": "Delete Question",
  "Description": "Description",
  "Duration": "Duration (minutues)",
  "OT_Activity_Library": "OT Activity Library",
  "PT_Activity_Library": "PT Activity Library",
  "are_you_sure_delete_question": "Are you sure to delete this question?",
  "are_you_sure_delete_pt_activity": "Are you sure to delete this physiotherapy activity?",
  "are_you_sure_delete_patient": "Are you sure to delete this patient?",
  "are_you_sure_delete_ot_activity": "Are you sure to delete this occupational therapy activity?",
  "Start_your_admin_task": "Start your administration task",
  "Username": "Username",
  "TelNo": "Telephone Number",
  "Email": "Email Address",
  "Home_Address": "Home Address",
  "Notifications": "Notifications",
  "Update_Profile": "Update Profile",
  "No_OT_Activity_Found": "No OT Activity Found",
  "minutes": "mins",
  "Select_Category": "Select Category",
  "Category": "Category",
  "Transfer": "Transfer",
  "Breathing": "Breathing",
  "Bed_Mobility": "Bed Mobility",
  "Passive_Movement": "Passive Movement",
  "Active_Assisted_Movement": "Active Assisted Movement",
  "Sitting": "Sitting",
  "Core_Movement": "Core Movement",
  "Back": "Back",
  "PT_Activity_Updated": "PT Activity updated",
  "Please_enter_a_valid_video_URL": "Please enter a valid video URL.",
  "Error": "Error",
  "OK": "OK",
  "Please_fill_in_all_the_fields": "Please fill in all the fields.",
  "New_PT_Activity_Added": "New PT Activity added",
  "No_PT_Activity_Found": "No PT Activity Found",
  "Core": "Core",
  "Passive": "Passive",
  "Active": "Active",
  "Occupational_therapy_activity_be_deleted": "Occupational therapy activity be deleted",
  "Occupational_therapy_activity_could_not_be_deleted": "Occupational therapy activity could not be deleted",
  "Physiotherapy_activity_could_not_be_deleted": "Physiotherapy activity could not be deleted",
  "Physiotherapy_activity_be_deleted": "Physiotherapy activity be deleted",
  "New_OT_Activity_Added": "New OT Activity added",
  "Patient_deleted": "Patient deleted",
  "Physio_deleted": "Physiotherapist deleted",
  "Patient_could_not_be_deleted": "Patient could not be deleted",
  "Physio_could_not_be_deleted": "Physiotherapist could not be deleted",
  "New_Physio": "New Physiotherapist",
  "Enter_username": "Enter Username",
  "Enter_Email": "Enter Email",
  "Enter_Password": "Enter Password",
  "New_Phsyio_Account_Created_Successfully": "New phsyio account created successfully",
  "Email_Ady_Use": "Email is already in use.",
  "Password_Too_Weak": "Password is too weak.",
  "An_Error_Occurred": "An error occurred. Please try again later.",
  "Please_Insert_Username": "Please insert username.",
  "Please_Insert_Valid_Email": "Please insert valid email.",
  "Please_Insert_Password": "Please insert password.",
  "Invalid_Email_Address": "Invalid email address.",
  "Question_Deleted": "Question deleted.",
  "Question_could_not_be_deleted": "Question could not be deleted",
  "New_Question_Added": "New question added",
  "Question_could_not_be_added": "Question could not be added",
  "Question_cannot_be_empty": "Question cannot be empty.",
  "Question_updated": "Question updated",
  "Question_could_not_be_updated": "Question could not be updated",
  "Reject_Appointment": "Reject Appointment",
  "are_you_sure_reject_appointment": "Are you sure to reject this appointment？",
  "Approve_Appointment": "Approve Appointment",
  "are_you_sure_approve_appointment": "Are you sure to approve this appointment？",
  "Appointment_slot_not_available": "Appointment slot is not available. Please contact user to rebook appointment again.",
  "Appointment_has_been_approved": "Appointment has been approved.",
  "No_Record_Found": "No Record Found",
  "Physiotherapist_Incharged_Changed": "Physiotherapist Incharged Changed",
  "Please_select_a_physiotherapist": "Please select a physiotherapist",
  "Enter_Existing_Password": "Enter Existing Password",
  "Enter_Confirmed_Password": "Enter Confirmed Password",
  "Enter_New_Password": "Enter New Password",
  "Password_updated_successfully": "Password updated successfully",
  "Both_Password_Must_Same": "Both existing password and confirmation password must be the same!",
  "Wrong_password": "Wrong password provided for the current user.",
  "Please_insert_new_password": "Please insert your new password",
  "Please_insert_confirmed_password": "Please insert your confirmed password",
  "Please_insert_existing_password": "Please insert your existing password"
};
static const Map<String,dynamic> my = {
  "Appointment": "Janji Temu",
  "Edit_Appointment": "Kemas Kini Janji Temu",
  "Profile": "Profil",
  "Edit_Profile": "Kemas Kini Profil",
  "Reset_Password": "Tetap Semula Kala Laluan",
  "Enter_Registered_Email": "Isi E-mel yang didaftar",
  "Language": "Bahasa",
  "Change": "Ubah",
  "Change_Language": "Tukar Bahasa",
  "Log_Out": "Log Keluar",
  "Change_Password": "Tukar Kata Laluan",
  "are_you_sure_delete_physio": "Adakah anda pasti untuk memadam ahli fisioterapi ini?",
  "Edit": "Kemas",
  "Activity_Management": "Pengurusan Aktiviti",
  "Yes": "Ya",
  "Video_URL": "Pautan Video",
  "User_Management": "Pengurusan Pengguna",
  "Upper": "Atas",
  "Update_Approve": "Kemas Kini & Lulus",
  "Update": "Kemas Kini",
  "Title": "Tajuk",
  "Add": "Tambah",
  "Add_Question": "Tambah Soalan",
  "Advanced": "Lanjutan",
  "Appointment_Management": "Pengurusan Janji Temu",
  "Approve": "Lulus",
  "Beginner": "Pemula",
  "Cancel": "Batal",
  "Daily": "Harian",
  "Date": "Tarikh",
  "Edit_Question": "Kemas Soalan",
  "General": "Umum",
  "Home": "Laman Utama",
  "Intermediate": "Pertengahan",
  "Lower": "Bawah",
  "New": "Baru",
  "No": "Tidak",
  "OT": "TP",
  "Level": "Tahap",
  "Option": "Pilihan",
  "PT": "FT",
  "Patients": "Pesakit",
  "Physiotherapists": "Ahli Fisioterapi",
  "Question": "Soalan",
  "Question_Type": "Jenis Soalan",
  "Reject": "Tolak",
  "Save": "Simpan",
  "Scale": "Skala",
  "Short_Answer": "Jawapan Pendek",
  "Select_Level": "Pilih Tahap",
  "welcome": "Selamat Datang, ",
  "Screening_Test": "Ujian Penyaringan",
  "Delete_OT_Activity": "Padam Aktiviti TP",
  "Delete_PT_Activity": "Padam Aktiviti FT",
  "Delete_Patient": "Padam Pesakit",
  "Delete_Physiotherapist": "Padam Ahli Fisioterapi",
  "Delete_Question": "Padam Soalan",
  "Description": "Penerangan",
  "Duration": "Tempoh (minit)",
  "OT_Activity_Library": "Perpustakaan Aktiviiti TP",
  "PT_Activity_Library": "Perpustakaan Aktiviti FT",
  "are_you_sure_delete_ot_activity": "Adakah anda pasti untuk memadam aktiviti terapi pekerjaan ini?",
  "are_you_sure_delete_patient": "Adakah anda pasti untuk memadam pesakit ini?",
  "are_you_sure_delete_pt_activity": "Adakah anda pasti untuk memadam aktiviti fisioterapi ini?",
  "are_you_sure_delete_question": "Adakah anda pasti untuk memadam soalan ini?",
  "Start_your_admin_task": "Mulakan tugas pentadbiran anda",
  "Username": "Nama Pengguna",
  "TelNo": "Nombor Telefon",
  "Email": "Alamat Emel",
  "Home_Address": "Alamat Rumah",
  "Notifications": "Notis",
  "Update_Profile": "Kemas Kini Profil",
  "No_OT_Activity_Found": "Tiada Aktiviti Berkaitan Terjumpa",
  "minutes": "minit",
  "Select_Category": "Pilih Jenis",
  "Category": "Jenis",
  "Transfer": "Pemindahan",
  "Breathing": "Pernafasan",
  "Bed_Mobility": "Mobiliti Katil",
  "Passive_Movement": "Pergerakan Pasif",
  "Active_Assisted_Movement": "Pergerakan Aktif dengan Bantuan",
  "Sitting": "Duduk",
  "Core_Movement": "Pergerakan Teras",
  "Back": "Kembali",
  "PT_Activity_Updated": "Aktiviti PT dikemaskini",
  "Please_enter_a_valid_video_URL": "Sila masukkan URL video yang sah.",
  "Error": "Ralat",
  "OK": "OK",
  "Please_fill_in_all_the_fields": "Sila isikan semua medan.",
  "New_PT_Activity_Added": "Aktiviti FT baru ditambahkan",
  "No_PT_Activity_Found": "Tiada Aktiviti Berkaitan Terjumpa",
  "Core": "Teras",
  "Passive": "Pasif",
  "Active": "Aktif",
  "Occupational_therapy_activity_be_deleted": "Aktiviti terapi pekerjaan telah dipadam",
  "Occupational_therapy_activity_could_not_be_deleted": "Aktiviti terapi pekerjaan tidak dapat dipadam",
  "Physiotherapy_activity_could_not_be_deleted": "Aktiviti fisioterapi tidak dapat dipadam",
  "Physiotherapy_activity_be_deleted": "Aktiviti fisioterapi telah dipadam",
  "New_OT_Activity_Added": "Aktiviti TP baru ditambahkan",
  "Patient_deleted": "Pesakit telah dipadam",
  "Physio_deleted": "Ahli fisioterapi telah dipadam",
  "Patient_could_not_be_deleted": "pesakit tidak dapat dipadam",
  "Physio_could_not_be_deleted": "Ahli Fisioterapi tidak dapat dipadam",
  "New_Physio": "Ahli Fisioterapi Baharu",
  "Enter_username": "Masukkan Nama Pengguna",
  "Enter_Email": "Masukkan Emel",
  "Enter_Password": "Masukkan Kata Laluan",
  "New_Phsyio_Account_Created_Successfully": "Akaun fisioterapi baharu telah berjaya dicipta.",
  "Email_Ady_Use": "Emel sudah digunakan.",
  "Password_Too_Weak": "Kata laluan terlalu lemah.",
  "An_Error_Occurred": "Ralat berlaku. Sila cuba lagi kemudian.",
  "Please_Insert_Username": "Sila masukkan nama pengguna.",
  "Please_Insert_Valid_Email": "Sila masukkan emel yang sah.",
  "Please_Insert_Password": "Sila masukkan kata laluan.",
  "Invalid_Email_Address": "Alamat emel tidak sah.",
  "Question_Deleted": "Soalan telah dipadam.",
  "Question_could_not_be_deleted": "Soalan tidak dapat dipadam",
  "New_Question_Added": "Soalan telah ditambah",
  "Question_could_not_be_added": "Soalan tidak dapat ditambah",
  "Question_cannot_be_empty": "Soalan tidak boleh kosong.",
  "Question_updated": "Soalan telah dikemas kini",
  "Question_could_not_be_updated": "Soalan tidak dapat dikemaskini",
  "Reject_Appointment": "Tolak Temujanji",
  "are_you_sure_reject_appointment": "Anda pasti ingin menolak temujanji ini?",
  "Approve_Appointment": "Luluskan Temujanji",
  "are_you_sure_approve_appointment": "Anda pasti ingin meluluskan temujanji ini?",
  "Appointment_slot_not_available": "Slot temujanji tidak tersedia. Sila hubungi pengguna untuk membuat temujanji semula.",
  "Appointment_has_been_approved": "Temujanji telah diluluskan.",
  "No_Record_Found": "Tiada Rekod Ditemui",
  "Physiotherapist_Incharged_Changed": "Fisioterapi Bertukar",
  "Please_select_a_physiotherapist": "Sila pilih ahli fisioterapi",
  "Enter_Existing_Password": "Masukkan Kata Laluan Sedia Ada",
  "Enter_Confirmed_Password": "Masukkan Kata Laluan Disahkan",
  "Enter_New_Password": "Masukkan Kata Laluan Baru",
  "Password_updated_successfully": "Kata Laluan berjaya dikemaskini",
  "Both_Password_Must_Same": "Kata laluan sedia ada dan kata laluan pengesahan mesti sama!",
  "Wrong_password": "Kata laluan yang salah diberikan untuk pengguna semasa.",
  "Please_insert_new_password": "Sila masukkan kata laluan baru anda",
  "Please_insert_confirmed_password": "Sila masukkan kata laluan pengesahan anda",
  "Please_insert_existing_password": "Sila masukkan kata laluan sedia ada anda"
};
static const Map<String,dynamic> zh = {
  "Appointment": "预约",
  "Edit_Appointment": "预约修改",
  "Profile": "简介",
  "Edit_Profile": "简介编辑",
  "Reset_Password": "密码重置",
  "Enter_Registered_Email": "输入已登记",
  "Language": "语言",
  "Change": "更改",
  "Change_Language": "更改语言",
  "Log_Out": "登出",
  "Change_Password": "更改密码",
  "Advanced": "高级",
  "are_you_sure_delete_physio": "您确定要删除这位理疗师吗?",
  "Activity_Management": "活动管理",
  "Yes": "是",
  "Video_URL": "视频链接",
  "User_Management": "人员管理",
  "Upper": "上身",
  "Update_Approve": "更新及批准",
  "Update": "更新",
  "Title": "主题",
  "Add": "增加",
  "Add_Question": "新增题目",
  "Appointment_Management": "预约管理",
  "Approve": "批准",
  "Beginner": "初学者",
  "Cancel": "取消",
  "Daily": "日常",
  "Date": "日期",
  "Edit": "编辑",
  "Edit_Question": "题目编辑",
  "General": "通用",
  "Home": "主页",
  "Intermediate": "中等",
  "Lower": "下身",
  "New": "新",
  "No": "否",
  "OT": "职疗",
  "Level": "等级",
  "Option": "选项",
  "PT": "理疗",
  "Patients": "病患",
  "Physiotherapists": "理疗师",
  "Question": "题目",
  "Question_Type": "题型",
  "Reject": "拒绝",
  "Save": "保存",
  "Scale": "刻度",
  "Short_Answer": "简答",
  "Select_Level": "选择等级",
  "welcome": "欢迎, ",
  "Screening_Test": "筛检测试",
  "Delete_OT_Activity": "删除职疗活动",
  "Delete_PT_Activity": "删除理疗活动",
  "Delete_Patient": "删除病患",
  "Delete_Physiotherapist": "删除理疗师",
  "Delete_Question": "删除题目",
  "Description": "说明",
  "Duration": "时长 (分钟)",
  "OT_Activity_Library": "职疗活动库",
  "PT_Activity_Library": "理疗活动库",
  "are_you_sure_delete_ot_activity": "您确定要删除这个职业治疗活动吗?",
  "are_you_sure_delete_patient": "您确定要删除这位病患吗?",
  "are_you_sure_delete_pt_activity": "您确定要删除这个物理治疗活动吗?",
  "are_you_sure_delete_question": "您确定要删除这个题目吗?",
  "Start_your_admin_task": "开始您的管理任务",
  "Username": "用户名",
  "TelNo": "电话号码",
  "Email": "邮址",
  "Home_Address": "住家地址",
  "Notifications": "通知",
  "Update_Profile": "简介更新",
  "No_OT_Activity_Found": "查无相关活动",
  "minutes": "分钟",
  "Select_Category": "种类选择",
  "Category": "种类",
  "Transfer": "转移",
  "Breathing": "呼吸",
  "Bed_Mobility": "床上活动",
  "Passive_Movement": "被动运动",
  "Active_Assisted_Movement": "主动协助运动",
  "Sitting": "坐",
  "Core_Movement": "核心运动",
  "Back": "返回",
  "PT_Activity_Updated": "理疗活动已更新",
  "Please_enter_a_valid_video_URL": "请输入有效的视频网址。",
  "Error": "错误",
  "OK": "确定",
  "Please_fill_in_all_the_fields": "请完成填写所有资料",
  "New_PT_Activity_Added": "新的理疗活动已添加",
  "No_PT_Activity_Found": "查无相关活动",
  "Core": "核心",
  "Passive": "被动",
  "Active": "主动",
  "Occupational_therapy_activity_be_deleted": "职疗活动已删除",
  "Occupational_therapy_activity_could_not_be_deleted": "职疗活动无法删除",
  "Physiotherapy_activity_could_not_be_deleted": "活动无法删除",
  "Physiotherapy_activity_be_deleted": "理疗活动已删除",
  "New_OT_Activity_Added": "新的职疗活动已添加",
  "Patient_deleted": "病患已删除",
  "Physio_deleted": "理疗师已删除",
  "Patient_could_not_be_deleted": "病患无法删除",
  "Physio_could_not_be_deleted": "理疗师无法删除",
  "New_Physio": "新理疗师",
  "Enter_username": "输入用户名",
  "Enter_Email": "输入电子邮件",
  "Enter_Password": "输入密码",
  "New_Phsyio_Account_Created_Successfully": "新理疗师账户已成功创建。",
  "Email_Ady_Use": "电子邮件已被使用。",
  "Password_Too_Weak": "密码太弱。",
  "An_Error_Occurred": "出现错误。请稍后再试。",
  "Please_Insert_Username": "请输入用户名。",
  "Please_Insert_Valid_Email": "请输入有效的电子邮件。",
  "Please_Insert_Password": "请输入密码。",
  "Invalid_Email_Address": "无效的电子邮件地址。",
  "Question_Deleted": "题目已删除。",
  "Question_could_not_be_deleted": "题目无法删除",
  "New_Question_Added": "新题目已添加",
  "Question_could_not_be_added": "无法新增题目",
  "Question_cannot_be_empty": "问题不能为空。",
  "Question_updated": "题目已更新",
  "Question_could_not_be_updated": "无法更新题目",
  "Reject_Appointment": "拒绝预约",
  "are_you_sure_reject_appointment": "您确定要拒绝此预约吗？",
  "Approve_Appointment": "批准预约",
  "are_you_sure_approve_appointment": "您确定要批准此预约吗？",
  "Appointment_slot_not_available": "预约时段不可用。请联系用户重新预订。",
  "Appointment_has_been_approved": "预约已批准。",
  "No_Record_Found": "未找到记录",
  "Physiotherapist_Incharged_Changed": "更改理疗师",
  "Please_select_a_physiotherapist": "请选择一位物理治疗师",
  "Enter_Existing_Password": "输入现有密码",
  "Enter_Confirmed_Password": "输入确认密码",
  "Enter_New_Password": "输入新密码",
  "Password_updated_successfully": "密码已成功更新",
  "Both_Password_Must_Same": "现有密码和确认密码必须相同！",
  "Wrong_password": "当前用户提供的密码错误。",
  "Please_insert_new_password": "请输入新密码",
  "Please_insert_confirmed_password": "请输入确认密码",
  "Please_insert_existing_password": "请输入现有密码"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "my": my, "zh": zh};
}
