// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "Appointment": "Appointment",
  "Edit_Appointment": "Edit Appointment",
  "Profile": "Profile",
  "Edit_Profile": "Edit Profile",
  "Reset_Password": "Reset Password",
  "Enter_Registered_Email": "Enter Registered Email",
  "Language": "Language",
  "Change": "Change",
  "Change_Language": "Change Language",
  "Log_Out": "Log Out",
  "Change_Password": "Change Password",
  "Advanced": "Advanced",
  "are_you_sure_delete_physio": "Are you sure to delete this physiotherapist?",
  "Edit": "Edit",
  "Activity_Management": "Activity Management",
  "Yes": "Yes",
  "Video_URL": "Video URL",
  "User_Management": "User Management",
  "Upper": "Upper",
  "Update_Approve": "Update & Approve",
  "Update": "Update",
  "Title": "Title",
  "Add": "Add",
  "Add_Question": "Add Question",
  "Appointment_Management": "Appointment Management",
  "Approve": "Approve",
  "Beginner": "Beginner",
  "Cancel": "Cancel",
  "Daily": "Daily",
  "Date": "Date",
  "Edit_Question": "Edit Question",
  "General": "General",
  "Home": "Home",
  "Intermediate": "Intermediate",
  "Lower": "Lower",
  "New": "New",
  "No": "No",
  "OT": "OT",
  "Level": "Level",
  "Option": "Option",
  "PT": "PT",
  "Patients": "Patients",
  "Physiotherapists": "Physiotherapists",
  "Question": "Questions",
  "Question_Type": "Question Type",
  "Reject": "Reject",
  "Save": "Save",
  "Scale": "Scale",
  "Short_Answer": "Short Answer",
  "Select_Level": "Select Level",
  "welcome": "Welcome, ",
  "Screening_Test": "Screening Test",
  "Delete_OT_Activity": "Delete OT Activity",
  "Delete_PT_Activity": "Delete PT Activity",
  "Delete_Patient": "Delete Patient",
  "Delete_Physiotherapist": "Delete Physiotherapist",
  "Delete_Question": "Delete Question",
  "Description": "Description",
  "Duration": "Duration (minutues)",
  "OT_Activity_Library": "OT Activity Library",
  "PT_Activity_Library": "PT Activity Library",
  "are_you_sure_delete_question": "Are you sure to delete this question?",
  "are_you_sure_delete_pt_activity": "Are you sure to delete this physiotherapy activity?",
  "are_you_sure_delete_patient": "Are you sure to delete this patient?",
  "are_you_sure_delete_ot_activity": "Are you sure to delete this occupational therapy activity?",
  "Start_your_admin_task": "Start your administration task",
  "Username": "Username",
  "TelNo": "Telephone Number",
  "Email": "Email Address",
  "Home_Address": "Home Address",
  "Notifications": "Notifications",
  "Update_Profile": "Update Profile",
  "No_OT_Activity_Found": "No OT Activity Found",
  "minutes": "mins",
  "Select_Category": "Select Category",
  "Category": "Category",
  "Transfer": "Transfer",
  "Breathing": "Breathing",
  "Bed_Mobility": "Bed Mobility",
  "Passive_Movement": "Passive Movement",
  "Active_Assisted_Movement": "Active Assisted Movement",
  "Sitting": "Sitting",
  "Core_Movement": "Core Movement",
  "Back": "Back",
  "PT_Activity_Updated": "PT Activity updated",
  "Please_enter_a_valid_video_URL": "Please enter a valid video URL.",
  "Error": "Error",
  "OK": "OK",
  "Please_fill_in_all_the_fields": "Please fill in all the fields.",
  "New_PT_Activity_Added": "New PT Activity added",
  "No_PT_Activity_Found": "No PT Activity Found",
  "Core": "Core",
  "Passive": "Passive",
  "Active": "Active",
  "Occupational_therapy_activity_be_deleted": "Occupational therapy activity be deleted",
  "Occupational_therapy_activity_could_not_be_deleted": "Occupational therapy activity could not be deleted",
  "Physiotherapy_activity_could_not_be_deleted": "Physiotherapy activity could not be deleted",
  "Physiotherapy_activity_be_deleted": "Physiotherapy activity be deleted",
  "New_OT_Activity_Added": "New OT Activity added",
  "Patient_deleted": "Patient deleted",
  "Physio_deleted": "Physiotherapist deleted",
  "Patient_could_not_be_deleted": "Patient could not be deleted",
  "Physio_could_not_be_deleted": "Physiotherapist could not be deleted",
  "New_Physio": "New Physiotherapist",
  "Enter_username": "Enter Username",
  "Enter_Email": "Enter Email",
  "Enter_Password": "Enter Password",
  "New_Phsyio_Account_Created_Successfully": "New phsyio account created successfully",
  "Email_Ady_Use": "Email is already in use.",
  "Password_Too_Weak": "Password is too weak.",
  "An_Error_Occurred": "An error occurred. Please try again later.",
  "Please_Insert_Username": "Please insert username.",
  "Please_Insert_Valid_Email": "Please insert valid email.",
  "Please_Insert_Password": "Please insert password.",
  "Invalid_Email_Address": "Invalid email address.",
  "Question_Deleted": "Question deleted.",
  "Question_could_not_be_deleted": "Question could not be deleted",
  "New_Question_Added": "New question added",
  "Question_could_not_be_added": "Question could not be added",
  "Question_cannot_be_empty": "Question cannot be empty.",
  "Question_updated": "Question updated",
  "Question_could_not_be_updated": "Question could not be updated",
  "Reject_Appointment": "Reject Appointment",
  "are_you_sure_reject_appointment": "Are you sure to reject this appointment？",
  "Approve_Appointment": "Approve Appointment",
  "are_you_sure_approve_appointment": "Are you sure to approve this appointment？",
  "Appointment_slot_not_available": "Appointment slot is not available. Please contact user to rebook appointment again.",
  "Appointment_has_been_approved": "Appointment has been approved.",
  "No_Record_Found": "No Record Found",
  "Physiotherapist_Incharged_Changed": "Physiotherapist Incharged Changed",
  "Please_select_a_physiotherapist": "Please select a physiotherapist",
  "Enter_Existing_Password": "Enter Existing Password",
  "Enter_Confirmed_Password": "Enter Confirmed Password",
  "Enter_New_Password": "Enter New Password",
  "Password_updated_successfully": "Password updated successfully",
  "Both_Password_Must_Same": "Both existing password and confirmation password must be the same!",
  "Wrong_password": "Wrong password provided for the current user.",
  "Please_insert_new_password": "Please insert your new password",
  "Please_insert_confirmed_password": "Please insert your confirmed password",
  "Please_insert_existing_password": "Please insert your existing password",
  "No_Record": "No Record",
  "Next_Appointment": "Next Appointment",
  "Appointment_Schedule": "Appointment Schedule",
  "Patient_List": "Patient List",
  "Appointment_History": "Appointment History",
  "Start_tracking_your_patients": "Start tracking your patients",
  "Patient_Details": "Patient Details",
  "Current_Level": "Current Level",
  "Achivement_Gained": "Achivement Gained",
  "More_Details": "More Details",
  "Weekly_Statistics": "Weekly Statistics",
  "Achievements": "Achievements",
  "Keep_it_up": "Keep it up",
  "Completed": "Completed",
  "Undone": "Undone",
  "Here_is_your_records": "Here is your records",
  "From": "From",
  "To": "To",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Select_Dates": "Select Dates",
  "Weekly_Analysis": "Weekly Analysis",
  "Miss": "Miss",
  "Done": "Done",
  "No_Patient_Available": "No Patient Available",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Sun": "Sun",
  " Hello_this_is_my_message": "Hello, this is my message!",
  "User_No_HP": "The user has not updated the phone number. ",
  "Unlock_more_goals": "Unlock more goals!",
  "Check_it_out": "Check it out!",
  "Today_Progress": "Today's Progress",
  "PT_Activities": "PT Activities",
  "OT_Activities": "OT Activities",
  "Progress": "Progress",
  "Keep_Going": "Keep Going",
  "Start_today_progress ": "Start today’s progress ",
  "Today_PT": "Today\\'s PT Activities",
  "Today_OT": "Today\\'s OT Activities",
  "Activity_marked_as_completed": "Activity marked as completed",
  "Today_PT_Act1": "Today\\'s PT Activity",
  "Today_OT_Act1": "Today\\'s OT Activity",
  "Mark_as_Completed": "Mark as Completed",
  "Achievement_Unlocked": "Achievement Unlocked !",
  "You_unlock_ach": "You've unlocked an achievement:",
  "Congratulations": "Congratulations !",
  "You_completed_physiotherapy_actiivities_today": "You had completed physiotherapy actiivities for today",
  "You_completed_occupational_actiivities_today": "You had completed occupational therapy actiivities for today",
  "View_Report": "View Report",
  "Poor": "Poor",
  "Fair": "Fair",
  "Good": "Good",
  "Excellent": "Excellent",
  "Outstanding": "Outstanding",
  "Time": "Time",
  "Leg_Lifting": "Leg Lifting",
  "Sets": "Sets",
  "Reps": "Reps",
  "Standing": "Standing",
  "Foot_Stepping": "Foot Stepping",
  "Arm_Lifting": "Arm Lifting",
  "Performance": "Performance",
  "Remarks": "Remarks",
  "Treatment_Report": "Treatment Report",
  "Fetching_Data": "Fetching Data...",
  "Exercises": "Exercises",
  "Features": "Features",
  "Journal": "Journal",
  "User_Profile": "User Profile",
  "Appointment_Booking": "Appointment Booking",
  "Appointment_Status": "Appointment Status",
  "Cancel_Appointment": "Cancel Appointment",
  "are_you_sure_cancel_appointment": "Are you sure to cancel this appointment？",
  "Cancel_Appointment_Update": "Cancel Appointment Update",
  "are_you_sure_cancel_appointment_update": "Are you sure to cancel this appointment update？",
  "Undo_Cancel_Appointment": "Undo Cancel Appointment",
  "are_you_sure_undo_appointment_cancellation": "Are you sure to undo this appointment cancellation？",
  "Planning": "Planning",
  "appointment_schedule": "appointment schedule",
  "Clinic_Appointment": "Clinic Appointment",
  "Physiotherapist_incharge": "Physiotherapist incharge:",
  "Book_Now": "Book Now",
  "Please_select_an_appointment_time": "Please select an appointment time.",
  "Appointment_Update": "Appointment Update",
  "APPROVED": "APPROVED",
  "PENDING": "PENDING ",
  "N": "(N)",
  "U": "(U)",
  "C": "(C)",
  "No_Journal_Found": "No Journal Found",
  "Express": "Express",
  "your_feelings_and_thought": "your feelings and thought",
  "Bad": "Bad",
  "Neutral": "Neutral",
  "Great": "Great",
  "Delete_Journal": "Delete Journal",
  "are_you_sure_delete_journal": "Are you sure to delete this journal？",
  "Journal_deleted": "Journal deleted",
  "Journal_could_not_be_deleted": "Journal could not be deleted",
  "Weather_Today": "Weather Today",
  "Feeling_Today": "Feeling Today",
  "Health_Condition": "Health Condition",
  "Comment_of_Day": "Comment of Day",
  "Journal_updated_successfully": "Journal updated successfully!",
  "Add_Title": "Add Title",
  "Please_enter_a_title": "Please enter a title",
  "Enter_Something": "Enter Something",
  "Please_enter_a_comment": "Please enter a comment",
  "Journal_added_successfully": "Journal added successfully!",
  "Journal_failed_be_added": "Journal failed be added!",
  "Complete": "Complete",
  "Login": "Login",
  "Handle_null_user_data": "Handle null user data",
  "Handle_null_role_value": "Handle null role value",
  "No_user_found_with_this_email": "No user found with this email.",
  "Invalid_password": "Invalid password.",
  "Do_not_have_account": "Don't have account?",
  "Sign_Up": "Sign Up",
  "Forget_Password": "Forget Password?",
  "Email_Sent_Successfully": "Email Sent Successfully",
  "The_user_need_take_test": "The user is needed to complete the screening test to continue action",
  "Start_Quiz": "Start Quiz",
  "Select_your_physiotherapist": "Select your physiotherapist",
  "Pick_Here": "Pick Here",
  "Next": "Next",
  "Please_answer_all_questions_before_proceeding": "Please answer all questions before proceeding.",
  "Part_1": "Part 1",
  "General_Questions": "General Questions",
  "Part_2": "Part 2",
  "Upper_Extremity_Function": "Upper Extremity Function",
  "Part_3": "Part 3",
  "Lower_Extremity_Function": "Lower Extremity Function",
  "Part_4": "Part 4",
  "Daily_Activities": "Daily Activities",
  "Thank_you_for_completing_screening_test": "Thank you for completing the screening test !",
  "Your_response_will_sent_evaluation": "Your response will be sent for evaluation.",
  "Go_Homepage": "Go Homepage",
  "User_document_not_exist": "User document does not exist, handle as needed",
  "New_account_created_successfully": "New account created successfully",
  "Google_Sign_In": "Sign in with Google"
};
static const Map<String,dynamic> ms = {
  "Appointment": "Janji Temu",
  "Edit_Appointment": "Kemas Kini Janji Temu",
  "Profile": "Profil",
  "Edit_Profile": "Kemas Kini Profil",
  "Reset_Password": "Tetap Semula Kala Laluan",
  "Enter_Registered_Email": "Isi E-mel yang didaftar",
  "Language": "Bahasa",
  "Change": "Ubah",
  "Change_Language": "Tukar Bahasa",
  "Log_Out": "Log Keluar",
  "Change_Password": "Tukar Kata Laluan",
  "are_you_sure_delete_physio": "Adakah anda pasti untuk memadam ahli fisioterapi ini?",
  "Edit": "Kemas",
  "Activity_Management": "Pengurusan Aktiviti",
  "Yes": "Ya",
  "Video_URL": "Pautan Video",
  "User_Management": "Pengurusan Pengguna",
  "Upper": "Atas",
  "Update_Approve": "Kemas Kini & Lulus",
  "Update": "Kemas Kini",
  "Title": "Tajuk",
  "Add": "Tambah",
  "Add_Question": "Tambah Soalan",
  "Advanced": "Lanjutan",
  "Appointment_Management": "Pengurusan Janji Temu",
  "Approve": "Lulus",
  "Beginner": "Pemula",
  "Cancel": "Batal",
  "Daily": "Harian",
  "Date": "Tarikh",
  "Edit_Question": "Kemas Soalan",
  "General": "Umum",
  "Home": "Laman Utama",
  "Intermediate": "Pertengahan",
  "Lower": "Bawah",
  "New": "Baru",
  "No": "Tidak",
  "OT": "TP",
  "Level": "Tahap",
  "Option": "Pilihan",
  "PT": "FT",
  "Patients": "Pesakit",
  "Physiotherapists": "Ahli Fisioterapi",
  "Question": "Soalan",
  "Question_Type": "Jenis Soalan",
  "Reject": "Tolak",
  "Save": "Simpan",
  "Scale": "Skala",
  "Short_Answer": "Jawapan Pendek",
  "Select_Level": "Pilih Tahap",
  "welcome": "Selamat Datang, ",
  "Screening_Test": "Ujian Penyaringan",
  "Delete_OT_Activity": "Padam Aktiviti TP",
  "Delete_PT_Activity": "Padam Aktiviti FT",
  "Delete_Patient": "Padam Pesakit",
  "Delete_Physiotherapist": "Padam Ahli Fisioterapi",
  "Delete_Question": "Padam Soalan",
  "Description": "Penerangan",
  "Duration": "Tempoh (minit)",
  "OT_Activity_Library": "Perpustakaan Aktiviiti TP",
  "PT_Activity_Library": "Perpustakaan Aktiviti FT",
  "are_you_sure_delete_ot_activity": "Adakah anda pasti untuk memadam aktiviti terapi pekerjaan ini?",
  "are_you_sure_delete_patient": "Adakah anda pasti untuk memadam pesakit ini?",
  "are_you_sure_delete_pt_activity": "Adakah anda pasti untuk memadam aktiviti fisioterapi ini?",
  "are_you_sure_delete_question": "Adakah anda pasti untuk memadam soalan ini?",
  "Start_your_admin_task": "Mulakan tugas pentadbiran anda",
  "Username": "Nama Pengguna",
  "TelNo": "Nombor Telefon",
  "Email": "Alamat Emel",
  "Home_Address": "Alamat Rumah",
  "Notifications": "Notis",
  "Update_Profile": "Kemas Kini Profil",
  "No_OT_Activity_Found": "Tiada Aktiviti Berkaitan Terjumpa",
  "minutes": "minit",
  "Select_Category": "Pilih Jenis",
  "Category": "Jenis",
  "Transfer": "Pemindahan",
  "Breathing": "Pernafasan",
  "Bed_Mobility": "Mobiliti Katil",
  "Passive_Movement": "Pergerakan Pasif",
  "Active_Assisted_Movement": "Pergerakan Aktif dengan Bantuan",
  "Sitting": "Duduk",
  "Core_Movement": "Pergerakan Teras",
  "Back": "Kembali",
  "PT_Activity_Updated": "Aktiviti PT dikemaskini",
  "Please_enter_a_valid_video_URL": "Sila masukkan URL video yang sah.",
  "Error": "Ralat",
  "OK": "OK",
  "Please_fill_in_all_the_fields": "Sila isikan semua medan.",
  "New_PT_Activity_Added": "Aktiviti FT baru ditambahkan",
  "No_PT_Activity_Found": "Tiada Aktiviti Berkaitan Terjumpa",
  "Core": "Teras",
  "Passive": "Pasif",
  "Active": "Aktif",
  "Occupational_therapy_activity_be_deleted": "Aktiviti terapi pekerjaan telah dipadam",
  "Occupational_therapy_activity_could_not_be_deleted": "Aktiviti terapi pekerjaan tidak dapat dipadam",
  "Physiotherapy_activity_could_not_be_deleted": "Aktiviti fisioterapi tidak dapat dipadam",
  "Physiotherapy_activity_be_deleted": "Aktiviti fisioterapi telah dipadam",
  "New_OT_Activity_Added": "Aktiviti TP baru ditambahkan",
  "Patient_deleted": "Pesakit telah dipadam",
  "Physio_deleted": "Ahli fisioterapi telah dipadam",
  "Patient_could_not_be_deleted": "pesakit tidak dapat dipadam",
  "Physio_could_not_be_deleted": "Ahli Fisioterapi tidak dapat dipadam",
  "New_Physio": "Ahli Fisioterapi Baharu",
  "Enter_username": "Masukkan Nama Pengguna",
  "Enter_Email": "Masukkan Emel",
  "Enter_Password": "Masukkan Kata Laluan",
  "New_Phsyio_Account_Created_Successfully": "Akaun fisioterapi baharu telah berjaya dicipta.",
  "Email_Ady_Use": "Emel sudah digunakan.",
  "Password_Too_Weak": "Kata laluan terlalu lemah.",
  "An_Error_Occurred": "Ralat berlaku. Sila cuba lagi kemudian.",
  "Please_Insert_Username": "Sila masukkan nama pengguna.",
  "Please_Insert_Valid_Email": "Sila masukkan emel yang sah.",
  "Please_Insert_Password": "Sila masukkan kata laluan.",
  "Invalid_Email_Address": "Alamat emel tidak sah.",
  "Question_Deleted": "Soalan telah dipadam.",
  "Question_could_not_be_deleted": "Soalan tidak dapat dipadam",
  "New_Question_Added": "Soalan telah ditambah",
  "Question_could_not_be_added": "Soalan tidak dapat ditambah",
  "Question_cannot_be_empty": "Soalan tidak boleh kosong.",
  "Question_updated": "Soalan telah dikemas kini",
  "Question_could_not_be_updated": "Soalan tidak dapat dikemaskini",
  "Reject_Appointment": "Tolak Temujanji",
  "are_you_sure_reject_appointment": "Anda pasti ingin menolak temujanji ini?",
  "Approve_Appointment": "Luluskan Temujanji",
  "are_you_sure_approve_appointment": "Anda pasti ingin meluluskan temujanji ini?",
  "Appointment_slot_not_available": "Slot temujanji tidak tersedia. Sila hubungi pengguna untuk membuat temujanji semula.",
  "Appointment_has_been_approved": "Temujanji telah diluluskan.",
  "No_Record_Found": "Tiada Rekod Ditemui",
  "Physiotherapist_Incharged_Changed": "Fisioterapi Bertukar",
  "Please_select_a_physiotherapist": "Sila pilih ahli fisioterapi",
  "Enter_Existing_Password": "Masukkan Kata Laluan Sedia Ada",
  "Enter_Confirmed_Password": "Masukkan Kata Laluan Disahkan",
  "Enter_New_Password": "Masukkan Kata Laluan Baru",
  "Password_updated_successfully": "Kata Laluan berjaya dikemaskini",
  "Both_Password_Must_Same": "Kata laluan sedia ada dan kata laluan pengesahan mesti sama!",
  "Wrong_password": "Kata laluan yang salah diberikan untuk pengguna semasa.",
  "Please_insert_new_password": "Sila masukkan kata laluan baru anda",
  "Please_insert_confirmed_password": "Sila masukkan kata laluan pengesahan anda",
  "Please_insert_existing_password": "Sila masukkan kata laluan sedia ada anda",
  "No_Record": "Tiada Rekod",
  "Next_Appointment": "Temujanji Seterusnya",
  "Appointment_Schedule": "Jadual Temujanji",
  "Patient_List": "Senarai Pesakit",
  "Appointment_History": "Sejarah Temujanji",
  "Start_tracking_your_patients": "Mula jejak pesakit anda",
  "Patient_Details": "Maklumat Pesakit",
  "Current_Level": "Tahap Semasa",
  "Achivement_Gained": "Pencapaian Dicapai",
  "More_Details": "Maklumat Lanjut",
  "Weekly_Statistics": "Statistik Mingguan",
  "Achievements": "Pencapaian",
  "Keep_it_up": "Teruskan usaha anda",
  "Completed": "Selesai",
  "Undone": "Belum",
  "Here_is_your_records": "Ini adalah rekod anda",
  "From": "Dari",
  "To": "Ke",
  "Sunday": "Ahad",
  "Monday": "Isnin",
  "Tuesday": "Selasa",
  "Wednesday": "Rabu",
  "Thursday": "Khamis",
  "Friday": "Jumaat",
  "Saturday": "Sabtu",
  "Select_Dates": "Pilih Tarikh",
  "Weekly_Analysis": "Analisis Mingguan",
  "Miss": "Gagal",
  "Done": "Selesai",
  "No_Patient_Available": "Tiada Pesakit Tersedia",
  "Mon": "I",
  "Tue": "S",
  "Wed": "R",
  "Thu": "K",
  "Fri": "J",
  "Sat": "S",
  "Sun": "A",
  " Hello_this_is_my_message": "Salam, ini adalah mesej saya!",
  "User_No_HP": "Pengguna belum mengemaskini nombor telefon.",
  "Unlock_more_goals": "Buka lebih banyak matlamat!",
  "Check_it_out": "SemakIah!",
  "Today_Progress": "Kemajuan Hari Ini",
  "PT_Activities": "Aktiviti FT",
  "OT_Activities": "Aktiviti TP",
  "Progress": "Kemajuan",
  "Keep_Going": "Teruskan",
  "Start_today_progress ": "Mula kemajuan hari ini",
  "Today_PT": "Aktiviti FT Hari Ini",
  "Today_OT": "Aktiviti TP Hari Ini",
  "Activity_marked_as_completed": "Aktiviti disemak sebagai selesai",
  "Today_PT_Act1": "Aktiviti FT Hari Ini",
  "Today_OT_Act1": "Aktiviti TP Hari Ini",
  "Mark_as_Completed": "Tanda sebagai Selesai",
  "Achievement_Unlocked": "Pencapaian Dicapai!",
  "You_unlock_ach": "Anda telah mencapai pencapaian:",
  "Congratulations": "Tahniah !",
  "You_completed_physiotherapy_actiivities_today": "Anda telah menyelesaikan aktiviti fisioterapi untuk hari ini.",
  "You_completed_occupational_actiivities_today": "Anda telah menyelesaikan aktiviti terapi pekerjaan untuk hari ini.",
  "View_Report": "Lihat Laporan",
  "Poor": "Lemah",
  "Fair": "Sederhana",
  "Good": "Baik",
  "Excellent": "Cemerlang",
  "Outstanding": "Luar Biasa",
  "Time": "Masa",
  "Leg_Lifting": "Angkat Kaki",
  "Sets": "Set",
  "Reps": "Kali",
  "Standing": "Berdiri",
  "Foot_Stepping": "Melangkah Kaki",
  "Arm_Lifting": "Angkat Lengan",
  "Performance": "Prestasi",
  "Remarks": "Catatan",
  "Treatment_Report": "Laporan Rawatan",
  "Fetching_Data": "Memuat Data...",
  "Exercises": "Latihan",
  "Features": "Ciri-ciri",
  "Journal": "Jurnal",
  "User_Profile": "Profil Pengguna",
  "Appointment_Booking": "Tempahan Temujanji",
  "Appointment_Status": "Status Temujanji",
  "Cancel_Appointment": "Batal Temujanji",
  "are_you_sure_cancel_appointment": "Anda pasti untuk membatalkan temujanji ini?",
  "Cancel_Appointment_Update": "Kemaskini Pembatalan Temujanji",
  "are_you_sure_cancel_appointment_update": "Anda pasti untuk membatalkan kemaskini temujanji ini?",
  "Undo_Cancel_Appointment": "Batal Pembatalan Temujanji",
  "are_you_sure_undo_appointment_cancellation": "Anda pasti untuk membatalkan pembatalan temujanji ini?",
  "Planning": "Perancangan",
  "appointment_schedule": "jadual temujanji",
  "Clinic_Appointment": "Temujanji Klinik",
  "Physiotherapist_incharge": "Fisioterapis bertanggungjawab:",
  "Book_Now": "Tempah Sekarang",
  "Please_select_an_appointment_time": "Sila pilih waktu temujanji.",
  "Appointment_Update": "Kemaskini Temujanji",
  "APPROVED": "LULUS",
  "PENDING": "Tunggu",
  "N": "(Baru)",
  "U": "(Kemas)",
  "C": "(Batal)",
  "No_Journal_Found": "Tiada Jurnal Dijumpai",
  "Express": "Luahkan",
  "your_feelings_and_thought": "perasaan dan pendapat anda",
  "Bad": "Teruk",
  "Neutral": "Neutral",
  "Great": "Hebat",
  "Delete_Journal": "Padam Jurnal",
  "are_you_sure_delete_journal": "Anda pasti mahu memadam jurnal ini?",
  "Journal_deleted": "Jurnal dipadam",
  "Journal_could_not_be_deleted": "Jurnal tidak dapat dipadam",
  "Weather_Today": "Cuaca Hari Ini",
  "Feeling_Today": "Perasaan Hari Ini",
  "Health_Condition": "Keadaan Kesihatan",
  "Comment_of_Day": "Ulasan Hari Ini",
  "Journal_updated_successfully": "Jurnal berjaya dikemaskini!",
  "Add_Title": "Tambah Tajuk",
  "Please_enter_a_title": "Sila masukkan tajuk",
  "Enter_Something": "Masukkan Sesuatu",
  "Please_enter_a_comment": "Sila masukkan ulasan",
  "Journal_added_successfully": "Jurnal telah ditambah dengan berjaya!",
  "Journal_failed_be_added": "Gagal menambah jurnal!",
  "Complete": "Selesai",
  "Login": "Log Masuk",
  "Handle_null_user_data": "Uruskan data pengguna yang kosong",
  "Handle_null_role_value": "Uruskan nilai peranan yang kosong",
  "No_user_found_with_this_email": "Tiada pengguna dijumpai dengan emel ini.",
  "Invalid_password": "Kata laluan tidak sah.",
  "Do_not_have_account": "Belum ada akaun?",
  "Sign_Up": "Daftar",
  "Forget_Password": "Lupa Kata Laluan?",
  "Email_Sent_Successfully": "Emel Dihantar Berjaya",
  "The_user_need_take_test": "Pengguna perlu menjalani ujian saringan untuk meneruskan tindakan",
  "Start_Quiz": "Mulakan Kuiz",
  "Select_your_physiotherapist": "Pilih fisioterapis anda",
  "Pick_Here": "Pilih Sini",
  "Next": "Seterusnya",
  "Please_answer_all_questions_before_proceeding": "Sila jawab semua soalan sebelum meneruskan.",
  "Part_1": "Bahagian 1",
  "General_Questions": "Soalan Umum",
  "Part_2": "Bahagian 2",
  "Upper_Extremity_Function": "Fungsi Extremiti Atas",
  "Part_3": "Bahagian 3",
  "Lower_Extremity_Function": "Fungsi Extremiti Bawah",
  "Part_4": "Bahagian 4",
  "Daily_Activities": "Aktiviti Harian",
  "Thank_you_for_completing_screening_test": "Terima kasih kerana menyelesaikan ujian saringan!",
  "Your_response_will_sent_evaluation": "Jawapan anda akan dihantar untuk penilaian.",
  "Go_Homepage": "Pergi ke Laman Utama",
  "User_document_not_exist": "Dokumen Pengguna tidak wujud, uruskan mengikut keperluan",
  "New_account_created_successfully": "Akaun baru berjaya dicipta",
  "Google_Sign_In": "Log masuk dengan Google"
};
static const Map<String,dynamic> zh = {
  "Appointment": "预约",
  "Edit_Appointment": "预约修改",
  "Profile": "简介",
  "Edit_Profile": "简介编辑",
  "Reset_Password": "密码重置",
  "Enter_Registered_Email": "输入已登记",
  "Language": "语言",
  "Change": "更改",
  "Change_Language": "更改语言",
  "Log_Out": "登出",
  "Change_Password": "更改密码",
  "Advanced": "高级",
  "are_you_sure_delete_physio": "您确定要删除这位理疗师吗?",
  "Activity_Management": "活动管理",
  "Yes": "是",
  "Video_URL": "视频链接",
  "User_Management": "人员管理",
  "Upper": "上身",
  "Update_Approve": "更新及批准",
  "Update": "更新",
  "Title": "主题",
  "Add": "增加",
  "Add_Question": "新增题目",
  "Appointment_Management": "预约管理",
  "Approve": "批准",
  "Beginner": "初学者",
  "Cancel": "取消",
  "Daily": "日常",
  "Date": "日期",
  "Edit": "编辑",
  "Edit_Question": "题目编辑",
  "General": "通用",
  "Home": "主页",
  "Intermediate": "中等",
  "Lower": "下身",
  "New": "新",
  "No": "否",
  "OT": "职疗",
  "Level": "等级",
  "Option": "选项",
  "PT": "理疗",
  "Patients": "病患",
  "Physiotherapists": "理疗师",
  "Question": "题目",
  "Question_Type": "题型",
  "Reject": "拒绝",
  "Save": "保存",
  "Scale": "刻度",
  "Short_Answer": "简答",
  "Select_Level": "选择等级",
  "welcome": "欢迎, ",
  "Screening_Test": "筛检测试",
  "Delete_OT_Activity": "删除职疗活动",
  "Delete_PT_Activity": "删除理疗活动",
  "Delete_Patient": "删除病患",
  "Delete_Physiotherapist": "删除理疗师",
  "Delete_Question": "删除题目",
  "Description": "说明",
  "Duration": "时长 (分钟)",
  "OT_Activity_Library": "职疗活动库",
  "PT_Activity_Library": "理疗活动库",
  "are_you_sure_delete_ot_activity": "您确定要删除这个职业治疗活动吗?",
  "are_you_sure_delete_patient": "您确定要删除这位病患吗?",
  "are_you_sure_delete_pt_activity": "您确定要删除这个物理治疗活动吗?",
  "are_you_sure_delete_question": "您确定要删除这个题目吗?",
  "Start_your_admin_task": "开始您的管理任务",
  "Username": "用户名",
  "TelNo": "电话号码",
  "Email": "邮址",
  "Home_Address": "住家地址",
  "Notifications": "通知",
  "Update_Profile": "简介更新",
  "No_OT_Activity_Found": "查无相关活动",
  "minutes": "分钟",
  "Select_Category": "种类选择",
  "Category": "种类",
  "Transfer": "转移",
  "Breathing": "呼吸",
  "Bed_Mobility": "床上活动",
  "Passive_Movement": "被动运动",
  "Active_Assisted_Movement": "主动协助运动",
  "Sitting": "坐",
  "Core_Movement": "核心运动",
  "Back": "返回",
  "PT_Activity_Updated": "理疗活动已更新",
  "Please_enter_a_valid_video_URL": "请输入有效的视频网址。",
  "Error": "错误",
  "OK": "确定",
  "Please_fill_in_all_the_fields": "请完成填写所有资料",
  "New_PT_Activity_Added": "新的理疗活动已添加",
  "No_PT_Activity_Found": "查无相关活动",
  "Core": "核心",
  "Passive": "被动",
  "Active": "主动",
  "Occupational_therapy_activity_be_deleted": "职疗活动已删除",
  "Occupational_therapy_activity_could_not_be_deleted": "职疗活动无法删除",
  "Physiotherapy_activity_could_not_be_deleted": "活动无法删除",
  "Physiotherapy_activity_be_deleted": "理疗活动已删除",
  "New_OT_Activity_Added": "新的职疗活动已添加",
  "Patient_deleted": "病患已删除",
  "Physio_deleted": "理疗师已删除",
  "Patient_could_not_be_deleted": "病患无法删除",
  "Physio_could_not_be_deleted": "理疗师无法删除",
  "New_Physio": "新理疗师",
  "Enter_username": "输入用户名",
  "Enter_Email": "输入电子邮件",
  "Enter_Password": "输入密码",
  "New_Phsyio_Account_Created_Successfully": "新理疗师账户已成功创建。",
  "Email_Ady_Use": "电子邮件已被使用。",
  "Password_Too_Weak": "密码太弱。",
  "An_Error_Occurred": "出现错误。请稍后再试。",
  "Please_Insert_Username": "请输入用户名。",
  "Please_Insert_Valid_Email": "请输入有效的电子邮件。",
  "Please_Insert_Password": "请输入密码。",
  "Invalid_Email_Address": "无效的电子邮件地址。",
  "Question_Deleted": "题目已删除。",
  "Question_could_not_be_deleted": "题目无法删除",
  "New_Question_Added": "新题目已添加",
  "Question_could_not_be_added": "无法新增题目",
  "Question_cannot_be_empty": "问题不能为空。",
  "Question_updated": "题目已更新",
  "Question_could_not_be_updated": "无法更新题目",
  "Reject_Appointment": "拒绝预约",
  "are_you_sure_reject_appointment": "您确定要拒绝此预约吗？",
  "Approve_Appointment": "批准预约",
  "are_you_sure_approve_appointment": "您确定要批准此预约吗？",
  "Appointment_slot_not_available": "预约时段不可用。请联系用户重新预订。",
  "Appointment_has_been_approved": "预约已批准。",
  "No_Record_Found": "未找到记录",
  "Physiotherapist_Incharged_Changed": "更改理疗师",
  "Please_select_a_physiotherapist": "请选择一位物理治疗师",
  "Enter_Existing_Password": "输入现有密码",
  "Enter_Confirmed_Password": "输入确认密码",
  "Enter_New_Password": "输入新密码",
  "Password_updated_successfully": "密码已成功更新",
  "Both_Password_Must_Same": "现有密码和确认密码必须相同！",
  "Wrong_password": "当前用户提供的密码错误。",
  "Please_insert_new_password": "请输入新密码",
  "Please_insert_confirmed_password": "请输入确认密码",
  "Please_insert_existing_password": "请输入现有密码",
  "No_Record": "无记录",
  "Next_Appointment": "下次预约",
  "Appointment_Schedule": "预约时间表",
  "Patient_List": "患者列表",
  "Appointment_History": "预约历史",
  "Start_tracking_your_patients": "开始跟进您的患者",
  "Patient_Details": "患者详情",
  "Current_Level": "当前等级",
  "Achivement_Gained": "荣获成就",
  "More_Details": "更多详情",
  "Weekly_Statistics": "每周统计",
  "Achievements": "成就",
  "Keep_it_up": "保持下去",
  "Completed": "已完成",
  "Undone": "未",
  "Here_is_your_records": "这是您的记录",
  "From": "从",
  "To": "到",
  "Sunday": "星期日",
  "Monday": "星期一",
  "Tuesday": "星期二",
  "Wednesday": "星期三",
  "Thursday": "星期四",
  "Friday": "星期五",
  "Saturday": "星期六",
  "Select_Dates": "选择日期",
  "Weekly_Analysis": "每周分析",
  "Miss": "未",
  "Done": "完成",
  "No_Patient_Available": "暂无病患",
  "Mon": "一",
  "Tue": "二",
  "Wed": "三",
  "Thu": "四",
  "Fri": "五",
  "Sat": "六",
  "Sun": "日",
  " Hello_this_is_my_message": "你好，这是我的信息！",
  "User_No_HP": "用户尚未更新电话号码。",
  "Unlock_more_goals": "解锁更多目标！",
  "Check_it_out": "查看它！",
  "Today_Progress": "今日进展",
  "PT_Activities": "理疗活动",
  "OT_Activities": "职疗活动",
  "Progress": "进度",
  "Keep_Going": "坚持下去",
  "Start_today_progress ": "开始今天的进展",
  "Today_PT": "今日理疗活动",
  "Today_OT": "今日职疗活动",
  "Activity_marked_as_completed": "活动标记为已完成",
  "Today_PT_Act1": "今日理疗活动",
  "Today_OT_Act1": "今日职疗活动",
  "Mark_as_Completed": "标记为已完成",
  "Achievement_Unlocked": "成就解锁！",
  "You_unlock_ach": "您已解锁一个成就：",
  "Congratulations": "恭喜！",
  "You_completed_physiotherapy_actiivities_today": "您已完成了今天的物理治疗活动。",
  "You_completed_occupational_actiivities_today": "您已完成了今天的职业治疗活动。",
  "View_Report": "查看报告",
  "Poor": "差",
  "Fair": "一般",
  "Good": "好",
  "Excellent": "优秀",
  "Outstanding": "杰出",
  "Time": "时间",
  "Leg_Lifting": "抬腿",
  "Sets": "组",
  "Reps": "次",
  "Standing": "站立",
  "Foot_Stepping": "踏步",
  "Arm_Lifting": "抬臂",
  "Performance": "表现",
  "Remarks": "备注",
  "Treatment_Report": "治疗报告",
  "Fetching_Data": "获取数据...",
  "Exercises": "练习",
  "Features": "特点",
  "Journal": "日志",
  "User_Profile": "用户档案",
  "Appointment_Booking": "预约预订",
  "Appointment_Status": "预约状态",
  "Cancel_Appointment": "取消预约",
  "are_you_sure_cancel_appointment": "您确定要取消此预约吗？",
  "Cancel_Appointment_Update": "取消预约更新",
  "are_you_sure_cancel_appointment_update": "您确定要取消此预约更新吗？",
  "Undo_Cancel_Appointment": "撤销取消预约",
  "are_you_sure_undo_appointment_cancellation": "您确定要撤销此预约取消吗？",
  "Planning": "计划",
  "appointment_schedule": "预约时间表",
  "Clinic_Appointment": "诊所预约",
  "Physiotherapist_incharge": "负责理疗师：",
  "Book_Now": "立即预订",
  "Please_select_an_appointment_time": "请选择一个预约时间。",
  "Appointment_Update": "预约更新",
  "APPROVED": "批准",
  "PENDING": "待定",
  "N": "(新)",
  "U": "(更)",
  "C": "(消)",
  "No_Journal_Found": "未找到日志",
  "Express": "表达",
  "your_feelings_and_thought": "您的感受和想法",
  "Bad": "糟糕",
  "Neutral": "中立",
  "Great": "很好",
  "Delete_Journal": "删除日志",
  "are_you_sure_delete_journal": "您确定要删除此日志吗？",
  "Journal_deleted": "已删除日志",
  "Journal_could_not_be_deleted": "无法删除日志",
  "Weather_Today": "今日天气",
  "Feeling_Today": "今日感觉",
  "Health_Condition": "健康状况",
  "Comment_of_Day": "今日总结",
  "Journal_updated_successfully": "日志成功更新！",
  "Add_Title": "添加标题",
  "Please_enter_a_title": "请输入标题",
  "Enter_Something": "输入内容",
  "Please_enter_a_comment": "请输入评论",
  "Journal_added_successfully": "成功添加日志！",
  "Journal_failed_be_added": "无法添加日志！",
  "Complete": "完成",
  "Login": "登录",
  "Handle_null_user_data": "处理空用户数据",
  "Handle_null_role_value": "处理空角色值",
  "No_user_found_with_this_email": "未找到使用此电子邮件的用户。",
  "Invalid_password": "密码错误。",
  "Do_not_have_account": "还没有账户？",
  "Sign_Up": "注册",
  "Forget_Password": "忘记密码？",
  "Email_Sent_Successfully": "电邮已成功发送",
  "The_user_need_take_test": "用户需要完成筛查测试以继续操作",
  "Start_Quiz": "开始答题",
  "Select_your_physiotherapist": "选择您的理疗师",
  "Pick_Here": "选择这里",
  "Next": "下一步",
  "Please_answer_all_questions_before_proceeding": "请在继续之前回答所有问题。",
  "Part_1": "第1部分",
  "General_Questions": "常规问题",
  "Part_2": "第2部分",
  "Upper_Extremity_Function": "上肢功能",
  "Part_3": "第3部分",
  "Lower_Extremity_Function": "下肢功能",
  "Part_4": "第4部分",
  "Daily_Activities": "日常活动",
  "Thank_you_for_completing_screening_test": "感谢您完成筛查测试！",
  "Your_response_will_sent_evaluation": "您的回答将被发送进行评估。",
  "Go_Homepage": "返回首页",
  "User_document_not_exist": "用户文档不存在，根据需要处理",
  "New_account_created_successfully": "新账户创建成功",
  "Google_Sign_In": "谷歌登录"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ms": ms, "zh": zh};
}
